# QuantumRandomNumberGenDez24

./: .env.example  .gitignore  Readme.md  pom.xml
cSharpCode/Csharp-demo-Windows-32bit/source/QRNG/QRNG/: Form1.Designer.cs
cSharpCode/Csharp-demo-Windows-32bit/source/QRNG/QRNG/Properties/: Resources.Designer.cs
lib/cSharpCode/Csharp-demo-Windows-32bit/source/QRNG/QRNG/: Program.cs  QRNG.csproj
lib/cSharpCode/Csharp-demo-Windows-32bit/source/QRNG/QRNG/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/main/java/org/ThreeDotsSerpinski/: App.java  DiceRoller.java  Dot.java  DotMover.java  Main.java  QRNG.java
src/main/java/org/ThreeDotsSierpinski/: App.java  ChiSquareUniformityTest.java  Config.java  DLAMode.java  DataLoadListener.java  DiceRoller.java  Dot.java  DotController.java  DotDisplayController.java  DotDisplayController2.java  DotMover.java  FrequencyBitTest.java  KolmogorovSmirnovTest.java  LoggerConfig.java  LoggerUtility.java  MathUtils.java  ModeSelectionDialog.java  NumberDisplayWindow.java  QRNG.java  QuantumRandomNumberGenerator.java  QuantumRandomNumberGeneratorService.java  RNLoadListener.java  RNLoadListenerImpl.java  RNProvider.java  RandomNumberGenerator.java  RandomNumberLoadHandler.java  RandomNumberLoadListener.java  RandomNumberProcessor.java  RandomNumberProvider.java  RandomNumberService.java  RandomnessTest.java  RandomnessTestSuite.java  RndNumGenerator.java  RndNumGeneratorService.java  RndNumProvider.java  RndNumberGenerator.java  RndNumberGeneratorService.java  RndNumberProvider.java  RunsBitTest.java  SierpinskiMode.java  (+6 more)
src/main/resources/: config.properties
src/test/java/org/ThreeDotsSerpinski/: DiceRollerTest.java  DotMoverTest.java  DotTest.java  QRNGTest.java
src/test/java/org/ThreeDotsSierpinski/: ChiSquareTest.java  ChiSquareUniformityTestTest.java  ConfigTest.java  DiceRollerTest.java  DotControllerTest.java  DotTest.java  FrequencyBitTestTest.java  KolmogorovSmirnovTest.java  KolmogorovSmirnovTestRunnerTest.java  KolmogorovSmirnovTestUnitTest.java  KolmogorovTest.java  LoggerConfigTest.java  NISTRandomnessTest.java  NISTRandomnessTestUnitTest.java  NISTRandomnessTests.java  QuantumRandomNumberGeneratorTest.java  README.md  RNProviderIntegrationTest.java  RandomNumberGeneratorTest.java  RandomNumberProcessorTest.java  RandomNumberProviderTest.java  RandomnessTestSuiteTest.java  RandomnessTester.java  RndNumGeneratorTest.java  RndNumberGeneratorTest.java  RunsBitTestTest.java  RunsTest.java  SierpinskiAlgorithmTest.java  StatisticalRandomnessTest.java  TestResultTest.java
src/test/java/org/ThreeDotsSierpinski;/: DiceRollerTest.java  DotMoverTest.java  DotTest.java  QRNGTest.java
